<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Donate Blood Save Life</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<style>
    .ourclass{
        background: url("11.jpg") !important;
    }
</style>
</head>
<body class="ourclass" style="background-color:  #acdcee;">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a class="navbar-brand" href="#">
        <img src="drop.png" width="28" height="45" alt="">
      </a>
      <h1 class="logo me-auto text-white"><a href="index.html">Donate Blood<span>,</span>&nbsp;
         Save Life<span>.</span></a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Need Blood?</a></li>
          <li><a class="nav-link scrollto" href="index.html#becomedonorform">Become A Donor</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">About Us</a></li>
          
          
          <li class="dropdown"><a href="#"><span>Charity Work</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Our Free Book Distribution Campaign</a></li>
              <li class="dropdown"><a href="#"><span>Free Medical Aid And Advice</span> 
             
            
              
              <li><a href="#">Gallery</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      
    </div>
  </header><!-- End Header -->
  <h1 class="text-center mt-5">Donor's Information:</h1>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<table border="2" class="table center">
  <tr>
    <th>Name</th>
    <th>Blood Group</th>
    <th>Contact</th>
    <th>Address</th>
  </tr>
  <tr>
    <td>Sam</td>
    <td>A Positive</td>
    <td>0190000000</td>
    <td>Khulna</td>
  </tr>
  <tr>
    <td>Doe</td>
    <td>O Negative</td>
    <td>0160000000</td>
    <td>Barishal</td>
  </tr>
  <tr>
    <td>Smith</td>
    <td>B Positive</td>
    <td>0130000000</td>
    <td>Rajshahi</td>
  </tr>
</table>
</body>